
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400, 700');


* {
  box-sizing: border-box;
}


/* 
html {
  /* width: 100vh; */
  /* } */

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  padding: 1rem;
  width: 100%;
  height: 3.5rem;
  background-color: #00695c;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  /* justify-content: space-between; */
}

.main-header__item {
  margin: 0 1rem;
  /* padding: 25px; */
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #ffeb3b;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}





.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__image{
  /* overflow:scroll; */
  overflow: auto;
}


.card__header,
.card__content {
  padding: 1rem;
}


.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}



.card__actions {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}


.card__actions button,
.card__actions a {
  /* margin: 0 0.25rem; */
  margin: 0.5rem 0;
  text-decoration: none;
}


.card__actions a {
    /* padding: 0 10px; */
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}


.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}



@media(max-width: 500px) {
  .main-header {
    min-width: 100vh;
  }


}