








COMO FUNCIONA O SEND DE EMAIL?







--> PROFESSOR COMEÇA ASSIM:















Node Server      --- email ---------->       User


<Your code>










--> QUEREMOS ENVIAR 1 EMAIL 

DO NOSSO 

'NODE SERVER'



AO __ NOSSO USER__....










->>>>> OK.... MAS AQUI TEMOS ALGO QUE __ É SUPER IMPORTANTE 


DE 

ENTENDER,



E 



É UMA COMMON MISCONCEPTION.... ------------> 




MISCONCEPTION QUE 




'NODE' E 'EXPRESSJS' 



SÃO LANGUAGES/FRAMEWORKS/RUNTIMES QUE _ USAMOS __ PARA 



ESCREVER NOSSA 
'SERVERSIDE LOGIC'.......... --------------------> ISSO __ REALMENTE É VERDADE... ------> 







ENTRETANTO, PROFESSOR ESCLARECE __ DESDE JÁ___ QUE 



_______cOM O 'NODEJS' (puro)




__VOCÊ _______NÃO PODE __ CRIAR TRIVIALMENTE__ UM 'MAILING SERVER',


UM 

SERVER 

QUE 

FAZ HANDLE DE EMAILS...














----> MAS PQ? 









--> É PQ __ O __HANDLING__ DE EMAILS__ É 


ALGO __ TOTALMENTE__ 


DISTINTO 

DO


HANDLE __ DE 'INCOMING REQUESTS AND send of RESPONSES'.... ----------> ISSO SIGNIFICA QUE 





O HANDLE DE EMAILS ENVOLVE _UMA TECNOLOGIA __TOTALMENTE DIFERENTE,

E 


COISAS TOTALMENTE DIFERENTES OCORREM 'BEHIND THE SCENES'... --------> É POR ISSO QUE, NO MUNDO REAL,




___VOCÊ ___ RARAMENTE, QUASE NUNCA,


VAI TER QUE 

IMPLEMENTAR__ 


'YOUR OWN MAIL SERVER'... ----> ISSO PQ 





____ ESSA ___ É __ UMA TAREFA_ _ MUITO COMPLEXA___...... --------> 





CRIAR UM 'MAIL SERVER' QUE É 



__CAPAZ___ DE 



HANDLAR____ 




DEZENAS, CENTENAS, MILHARES DE EMAILS  _______aO MESMO __ TEMPO,







FAZER O SEND DELES TODOS AO MESMO TEMPO,


COM SEGURANÇA, E TUDO MAIS,



__ É ALGO ___ALTAMENTE COMPLEXO____.... 










------------------> MT COMPLEXO... --> É POR ISSO QUE, NO MUNDO REAL,


VOCÊ __TIPICAMENTE__ USA 


'THIRD PARTY MAILING SERVICES'


para 

isso... ------> 









É POR ISSO QUE NOSSO QUADRO FICA ASSIM:









Node Server      --- email ---------->       User


<Your code>      (THIRD PARTY SERVICE)









----------------------------------------------








-----> E É _EXATAMENTE ISSO QUE FAREMOS NESTE MÓDULO, TAMBÉM.... --> MAS O PROFESSOR 



___VAI NOS MOSTRAR___ COMO PODEMOS __INTERAGIR__ COM 


UM 


SERVICE 

DESSES,

com um 


'third-party mailing service',






__ PARA __ ENTÃO __ __ENVIAR EMAILS POR MEIO DESSE SERVICE...











--> E, BTW,



________tODAS AS 'MAJOR WEB APPLICATIONS'


QUE 


VOCÊ 



INTERAGE HOJE
,



__INCLUINDO O 'UDEMY',








__TODAS___ ELAS__ NÃO POSSUEM SEUS PRÓPRIOS 'MAIL SERVERS'.... ---------> 


EM VEZ DISSO,



ELAS USAM 


'THIRD PARTY PROVIDERS',


COMO 



O 

AWS, OU QUALQUER OUTRO SERVICE, 

PARA __ FAZER 

O
 


 SEND DOS EMAILS DE SEUS APPs....










 --> E É EXATAMENTE O QUE FAREMOS NESSE MÓDULO, TAMBÉM...