















-> PARA CONCLUIR ESTE MÓDULO,




O PROFESSOR VAI SÓ ADICIONAR 1 


VIEW EXTRA 




NO SHOP.. --> 




É 




A VIEW DE 

'orders.ejs'... ------> ESSA 


VIEW 


É 

RESPONSÁVEL 

PELO 

DISPLAY 

DE 

ORDERS....






------> 
COLOCAMOS SÓ ALGUNS INCLUDE 

para 



ter um ESQUELETO....









-------> TAMBÉM VAMOS QUERER ISSO NA NOSSA TOOLBAR/NAVIGATION,






por meio de um código como:








<header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/" class="<%= path === '/' ? 'active' : '' %>" >Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product" class="<%= path === '/admin/add-product' ? 'active' : '' %>">Add Product</a></li>
        <li class="main-header__item"><a href="/admin/product-list-admin" class="<%= path === '/admin/products-list' ? 'active' : '' %>">Admin Products</a></li>
        <li class="main-header__item"><a href="/products" class="<%= path === '/products' ? 'active' : '' %>">Products</a></li>
        <li class="main-header__item"><a href="/cart" class="<%= path === '/cart' ? 'active' : '' %>">Cart</a></li>
        <li class="main-header__item"><a href="/orders" class="<%= path === '/orders' ? 'active' : '' %>">Orders</a></li>

      </ul>
    </nav>
  </header>







---------------------------








OK....










--> PROFESSOR DIZ QUE AGORA ELE VAI FAZER ALGUMAS MUDANÇAS DE STYLING,


e vai 

 

 PROVIDENCIAR 





 OS ESTILOS NO PRÓXIMO MÓDULO...





 ---> DPS DISSO ELE VAI NOS EXPLICAR COMO __PODEMOS USAR O EXPRESS ROUTER PARA 


 TRABALHAR COM DYNAMIC DATA/DATA 

 NA URL,

 E COMO 

 PODEMOS 

 USAR ISSO 

 PARA 

 'RETRIEVE SPECIFIC ITEMS' ou para INTERAGIR COM SPECIFIC ITEMS...